## network

TESTNET=https://mempool.space/testnet4
SIGNET=https://mempool.space/signet
MAINNET=https://mempool.space/


## BITCOIN NETWORK

BITCOIN_NETWORK_MAINNET = true
BITCOIN_NETWORK_TESTNET = true
BITCOIN_NETWORK_SIGNET = true


# Node

LND_ENDPOINT = xxx
BITCOI_CORE = xxx                               

## Web

LOCAL_HOST = https://3001
